<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/5.5.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="ecoContact.css">
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="ecoHomepage.html">Eco</a>
    </div>
    <!-- Create buttons for navigation bar -->
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
      </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ecoAbout.html">About Us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ecoUserManual.html">Eco User Manual</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ecoDevGuide.html">Developer Guide</a>
        </div>
        <li><a href="#contact">Leaderboard</a></li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sustainability Information <i class="fas fa-caret-square-down"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sustainability at Home</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sustainability at Work</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sustainability at School</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">General Sustainability Tips</a>
        </div>
        <li><a href="ecoContact.html">Contact</a></li>
      </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
 </nav>

 <img src="https://i.imgur.com/cPXp2lK.jpg" class="top_banner" width="100%">

<div class="contact">
<form action="https://formspree.io/eco.thealexaskill@gmail.com" method="POST">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name" style="height:35px">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name" style="height:35px">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Email" style="height:35px">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Go ahead, we're listening..." style="height:150px"></textarea>

    <div class="submitButton">
	<input type="submit" value="Submit">
	</div>
  </form>
</div>
	<!-- Include scripts at the end of the HTML file to ensure they run after the page has loaded -->
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>